# circleci-lib

./: JenkinsFile  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/edu/cognaize/circleci/: Main.java
src/main/java/edu/cognaize/circleci/model/: CircleCiModel.java
src/main/java/edu/cognaize/circleci/service/: CircleCiService.java
src/test/java/edu/cognaize/: CircleCiLibTest.java
